{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
