{
  "name": "luci-app-portweaver-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace for the LuCI PortWeaver frontend and tooling",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm --filter @portweaver/luci-ui build",
    "check": "pnpm -r --if-present check",
    "dev": "pnpm --filter @portweaver/luci-ui dev",
    "dev:remote": "pnpm --filter @portweaver/luci-ui dev:remote",
    "format": "pnpm -r --if-present format",
    "lint": "pnpm -r --if-present lint",
    "i18n:export": "pnpm --filter @portweaver/luci-ui i18n:export"
  },
  "overrides": {
    "typescript": "^6.0.3"
  }
}
